{
  "mcpServers": {
    "blender": {
      "command": "uvx",
      "args": [
        "blender-mcp"
      ]
    },
    "fal-media": {
      "command": "npx",
      "args": [
        "-y",
        "fal-ai-mcp-server"
      ],
      "env": {
        "FAL_KEY": "${FAL_KEY}"
      }
    },
    "godot-editor": {
      "command": "npx",
      "args": [
        "-y",
        "@coding-solo/godot-mcp"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "unity-editor": {
      "command": "uvx",
      "args": [
        "--from",
        "mcpforunityserver",
        "mcp-for-unity",
        "--transport",
        "stdio"
      ]
    },
    "unreal-editor": {
      "type": "http",
      "url": "http://127.0.0.1:8000/mcp"
    }
  }
}
