{
  "name": "everything-game-dev-code",
  "version": "0.4.0",
  "private": true,
  "description": "A universal AI-assisted scaffold for game development across Unity, Unreal, Godot, and the web (HTML5).",
  "license": "MIT",
  "scripts": {
    "setup:hooks": "node scripts/setup-git-hooks.js",
    "new:engine": "node scripts/new-engine.js",
    "doctor": "node scripts/doctor.js",
    "test": "node tests/run-all.js",
    "validate": "npm run validate:manifests && npm run validate:engines && npm run validate:hooks && npm run validate:schemas && npm run validate:structure && npm run validate:wrappers && npm run validate:mcp && npm run validate:references && npm run validate:generated-assets && npm run validate:structure-artifacts && npm run validate:graph && npm run lint:markdown",
    "sync:structure": "node scripts/sync-structure-artifacts.js",
    "sync:hook-wiring": "node scripts/generate-hook-wiring.js",
    "sync:wrappers": "node scripts/generate-wrappers.js",
    "sync:mcp": "node scripts/generate-mcp-configs.js",
    "sync:graph": "node scripts/generate-dependency-graph.js",
    "validate:wrappers": "node scripts/generate-wrappers.js --check",
    "validate:mcp": "node scripts/generate-mcp-configs.js --check",
    "validate:graph": "node scripts/generate-dependency-graph.js --check",
    "validate:manifests": "node scripts/validate-manifests.js",
    "validate:engines": "node scripts/validate-engines.js",
    "validate:hooks": "node scripts/validate-hooks.js",
    "validate:schemas": "node scripts/validate-schemas.js",
    "validate:structure": "node scripts/validate-structure.js",
    "validate:references": "node scripts/validate-references.js",
    "validate:generated-assets": "node scripts/validate-generated-assets.js",
    "validate:structure-artifacts": "node scripts/validate-structure-artifacts.js",
    "lint:markdown": "node scripts/lint-markdown.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
